<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ankaa-model: production" uuid="0472464a-7646-4b95-9216-13b444e0fa34">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-model: development" uuid="3902e164-7fef-471c-adf9-3d75eb8b1bf8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-model: statistic_development" uuid="1382da96-ae6c-4b3c-9e2e-8743958d56fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>